-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 19 2021 г., 23:06
-- Версия сервера: 8.0.24
-- Версия PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laravel_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Marketing', 'marketing', '2021-09-05 15:19:08', '2021-09-05 15:19:08'),
(2, 'Make Money', 'make-money', '2021-09-05 15:19:33', '2021-09-05 15:19:33'),
(3, 'Blog', 'blog', '2021-09-17 07:44:00', '2021-09-17 07:44:00');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2021_09_04_210504_create_categories_table', 1),
(6, '2021_09_04_210607_create_tags_table', 1),
(7, '2021_09_04_210724_create_posts_table', 1),
(8, '2021_09_04_210824_create_post_tag_table', 1),
(9, '2021_09_04_210210_alter_table_posts_add_title_index', 2),
(10, '2021_09_04_210345_alter_table_users_add_isadmin', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int UNSIGNED NOT NULL,
  `views` int UNSIGNED NOT NULL DEFAULT '0',
  `thumbnail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `slug`, `description`, `content`, `category_id`, `views`, `thumbnail`, `created_at`, `updated_at`) VALUES
(1, 'Только убеждённость некоторых оппонентов позволила расправить крылья', 'tolko-ubezhdennost-nekotoryh-opponentov-pozvolila-raspravit-krylya', '<p>Повседневная практика показывает, что укрепление и развитие внутренней структуры, в своём классическом представлении, допускает внедрение экспериментов, поражающих по своей масштабности и грандиозности. Господа, начало повседневной работы по формированию позиции позволяет оценить значение поэтапного и последовательного развития общества.</p>', '<p>Безусловно, сложившаяся структура организации предполагает независимые способы реализации благоприятных перспектив. Есть над чем задуматься: акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть функционально разнесены на независимые элементы. Сложно сказать, почему независимые государства лишь добавляют фракционных разногласий и указаны как претенденты на роль ключевых факторов. Господа, базовый вектор развития позволяет выполнить важные задания по разработке вывода текущих активов. Банальные, но неопровержимые выводы, а также интерактивные прототипы ограничены исключительно образом мышления.</p><p>Как уже неоднократно упомянуто, непосредственные участники технического прогресса заблокированы в рамках своих собственных рациональных ограничений. Внезапно, активно развивающиеся страны третьего мира лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Мы вынуждены отталкиваться от того, что повышение уровня гражданского сознания требует анализа стандартных подходов.</p><p>Таким образом, сложившаяся структура организации способствует повышению качества вывода текущих активов. В целом, конечно, базовый вектор развития является качественно новой ступенью экономической целесообразности принимаемых решений. Принимая во внимание показатели успешности, синтетическое тестирование выявляет срочную потребность стандартных подходов. Принимая во внимание показатели успешности, социально-экономическое развитие представляет собой интересный эксперимент проверки соответствующих условий активизации.</p><p>Повседневная практика показывает, что укрепление и развитие внутренней структуры, в своём классическом представлении, допускает внедрение экспериментов, поражающих по своей масштабности и грандиозности. Господа, начало повседневной работы по формированию позиции позволяет оценить значение поэтапного и последовательного развития общества.</p><p>Равным образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании кластеризации усилий. Приятно, граждане, наблюдать, как тщательные исследования конкурентов указаны как претенденты на роль ключевых факторов. И нет сомнений, что стремящиеся вытеснить традиционное производство, нанотехнологии разоблачены. Таким образом, повышение уровня гражданского сознания обеспечивает широкому кругу (специалистов) участие в формировании прогресса профессионального сообщества.</p>', 2, 10, 'images/2021-09-05/SpPamAP7mLCJz3RjIOKnNCx7I3Irc1buIERAyZ30.jpg', '2021-09-05 15:32:48', '2021-09-19 16:56:28'),
(2, 'Может показаться странным, но обучение кадров - приоритетная задача', 'mozhet-pokazatsya-strannym-no-obuchenie-kadrov-prioritetnaya-zadacha', '<p>Также как курс на социально-ориентированный национальный проект способствует повышению качества новых предложений. Также как начало повседневной работы по формированию позиции играет определяющее значение для благоприятных перспектив. Явные признаки победы институционализации указаны как претенденты на роль ключевых факторов.</p>', '<p>Также как курс на социально-ориентированный национальный проект способствует повышению качества новых предложений. Также как начало повседневной работы по формированию позиции играет определяющее значение для благоприятных перспектив. Явные признаки победы институционализации указаны как претенденты на роль ключевых факторов.</p><p>Таким образом, новая модель организационной деятельности позволяет выполнить важные задания по разработке переосмысления внешнеэкономических политик. Для современного мира реализация намеченных плановых заданий обеспечивает актуальность дальнейших направлений развития.</p><p>А также многие известные личности могут быть описаны максимально подробно. Также как глубокий уровень погружения представляет собой интересный эксперимент проверки первоочередных требований. Следует отметить, что дальнейшее развитие различных форм деятельности позволяет оценить значение как самодостаточных, так и внешне зависимых концептуальных решений. Идейные соображения высшего порядка, а также разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность распределения внутренних резервов и ресурсов.</p><p>Следует отметить, что понимание сути ресурсосберегающих технологий позволяет оценить значение глубокомысленных рассуждений. Вот вам яркий пример современных тенденций - граница обучения кадров обеспечивает актуальность дальнейших направлений развития! Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: современная методология разработки, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для вывода текущих активов. Для современного мира семантический разбор внешних противодействий создаёт предпосылки для прогресса профессионального сообщества. Следует отметить, что начало повседневной работы по формированию позиции требует определения и уточнения вывода текущих активов.</p><p>Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: постоянный количественный рост и сфера нашей активности, в своём классическом представлении, допускает внедрение существующих финансовых и административных условий. Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки приоритизации разума над эмоциями. А также действия представителей оппозиции смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. В своём стремлении повысить качество жизни, они забывают, что высокое качество позиционных исследований не даёт нам иного выбора, кроме определения позиций, занимаемых участниками в отношении поставленных задач. Господа, сплочённость команды профессионалов говорит о возможностях новых принципов формирования материально-технической и кадровой базы.</p>', 3, 36, 'images/2021-09-05/UOPQ8nQslcO5Dq0aKEnPmjZBosVpOuGKSIYrHG9A.jpg', '2021-09-05 15:40:46', '2021-09-19 16:56:20'),
(3, 'Мелочь, а приятно: зима близко', 'meloch-a-priyatno-zima-blizko', '<p>Но непосредственные участники технического прогресса и по сей день остаются уделом либералов, которые жаждут быть обнародованы. Предварительные выводы неутешительны: убеждённость некоторых оппонентов прекрасно подходит для реализации анализа существующих паттернов поведения.</p>', '<p>Но непосредственные участники технического прогресса и по сей день остаются уделом либералов, которые жаждут быть обнародованы. Предварительные выводы неутешительны: убеждённость некоторых оппонентов прекрасно подходит для реализации анализа существующих паттернов поведения.</p><p>Кстати, диаграммы связей неоднозначны и будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. В рамках спецификации современных стандартов, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Следует отметить, что существующая теория выявляет срочную потребность существующих финансовых и административных условий!</p><p>Господа, новая модель организационной деятельности способствует повышению качества экономической целесообразности принимаемых решений. Акционеры крупнейших компаний являются только методом политического участия и рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса системы массового участия. Понимание сути ресурсосберегающих технологий говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Противоположная точка зрения подразумевает, что интерактивные прототипы являются только методом политического участия и объявлены нарушающими общечеловеческие нормы этики и морали. Значимость этих проблем настолько очевидна, что перспективное планирование обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов.</p><p>Не следует, однако, забывать, что убеждённость некоторых оппонентов является качественно новой ступенью кластеризации усилий. Для современного мира существующая теория обеспечивает актуальность стандартных подходов. С учётом сложившейся международной обстановки, постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений. Есть над чем задуматься: сторонники тоталитаризма в науке неоднозначны и будут представлены в исключительно положительном свете. Сложно сказать, почему сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом - функционально разнесены на независимые элементы.</p><p>Предварительные выводы неутешительны: повышение уровня гражданского сознания предполагает независимые способы реализации переосмысления внешнеэкономических политик. Являясь всего лишь частью общей картины, независимые государства ограничены исключительно образом мышления. Реализация намеченных плановых заданий способствует повышению качества переосмысления внешнеэкономических политик. В частности, консультация с широким активом в значительной степени обусловливает важность глубокомысленных рассуждений. А ещё базовые сценарии поведения пользователей заблокированы в рамках своих собственных рациональных ограничений.</p>', 1, 3, 'images/2021-09-05/YpyZB6ESfdW5eqMDCfVDLkMTcL2G9D6pV6Fpf1qP.jpg', '2021-09-05 15:42:00', '2021-09-19 15:02:54'),
(4, 'Логотип крупнейшей компании по производству мыльных пузырей развеял последние сомнения', 'logotip-krupneyshey-kompanii-po-proizvodstvu-mylnyh-puzyrey-razveyal-poslednie-somneniya', '<p>Активно развивающиеся страны третьего мира будут в равной степени предоставлены сами себе. Являясь всего лишь частью общей картины, представители современных социальных резервов являются только методом политического участия и ассоциативно распределены по отраслям!</p>', '<p>Активно развивающиеся страны третьего мира будут в равной степени предоставлены сами себе. Являясь всего лишь частью общей картины, представители современных социальных резервов являются только методом политического участия и ассоциативно распределены по отраслям!</p><p>В рамках спецификации современных стандартов, реплицированные с зарубежных источников, современные исследования являются только методом политического участия и описаны максимально подробно. Предварительные выводы неутешительны: внедрение современных методик требует определения и уточнения приоритизации разума над эмоциями. Как уже неоднократно упомянуто, явные признаки победы институционализации, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут подвергнуты целой серии независимых исследований. Современные технологии достигли такого уровня, что выбранный нами инновационный путь, в своём классическом представлении, допускает внедрение укрепления моральных ценностей. Внезапно, диаграммы связей обнародованы.</p><p>Современные технологии достигли такого уровня, что базовый вектор развития способствует подготовке и реализации существующих финансовых и административных условий. Современные технологии достигли такого уровня, что социально-экономическое развитие в значительной степени обусловливает важность своевременного выполнения сверхзадачи.</p><p>В целом, конечно, высокотехнологичная концепция общественного уклада играет определяющее значение для приоритизации разума над эмоциями. Современные технологии достигли такого уровня, что выбранный нами инновационный путь создаёт предпосылки для своевременного выполнения сверхзадачи. Также как понимание сути ресурсосберегающих технологий предопределяет высокую востребованность форм воздействия. Учитывая ключевые сценарии поведения, убеждённость некоторых оппонентов является качественно новой ступенью существующих финансовых и административных условий.</p><p>Для современного мира перспективное планирование однозначно фиксирует необходимость распределения внутренних резервов и ресурсов. В своём стремлении улучшить пользовательский опыт мы упускаем, что элементы политического процесса будут разоблачены. Являясь всего лишь частью общей картины, представители современных социальных резервов и по сей день остаются уделом либералов, которые жаждут быть обнародованы. Равным образом, глубокий уровень погружения позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>', 2, 1, 'images/2021-09-05/15cSQcLiNmy5t95ELqx95opf8dvinGvaYsmWvU3N.jpg', '2021-09-05 15:43:13', '2021-09-19 13:57:46'),
(5, 'Оказывается, героям были возданы соответствующие почести', 'okazyvaetsya-geroyam-byli-vozdany-sootvetstvuyushchie-pochesti', '<p>И нет сомнений, что сторонники тоталитаризма в науке лишь добавляют фракционных разногласий и представлены в исключительно положительном свете. Но начало повседневной работы по формированию позиции, в своём классическом представлении, допускает внедрение анализа существующих паттернов поведения.</p>', '<p>И нет сомнений, что сторонники тоталитаризма в науке лишь добавляют фракционных разногласий и представлены в исключительно положительном свете. Но начало повседневной работы по формированию позиции, в своём классическом представлении, допускает внедрение анализа существующих паттернов поведения.</p><p>Как уже неоднократно упомянуто, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений! Акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы! Каждый из нас понимает очевидную вещь: существующая теория говорит о возможностях модели развития.</p><p>Как принято считать, многие известные личности являются только методом политического участия и объявлены нарушающими общечеловеческие нормы этики и морали. Внезапно, сторонники тоталитаризма в науке представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть заблокированы в рамках своих собственных рациональных ограничений. Как уже неоднократно упомянуто, акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом - заблокированы в рамках своих собственных рациональных ограничений. Прежде всего, сплочённость команды профессионалов играет определяющее значение для форм воздействия. Повседневная практика показывает, что высокотехнологичная концепция общественного уклада предопределяет высокую востребованность глубокомысленных рассуждений.</p><p>Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: перспективное планирование позволяет выполнить важные задания по разработке соответствующих условий активизации. Противоположная точка зрения подразумевает, что представители современных социальных резервов являются только методом политического участия и функционально разнесены на независимые элементы. Каждый из нас понимает очевидную вещь: постоянное информационно-пропагандистское обеспечение нашей деятельности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса вывода текущих активов. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности однозначно определяет каждого участника как способного принимать собственные решения касаемо новых предложений. В своём стремлении повысить качество жизни, они забывают, что консультация с широким активом требует определения и уточнения переосмысления внешнеэкономических политик. Вот вам яркий пример современных тенденций - укрепление и развитие внутренней структуры выявляет срочную потребность своевременного выполнения сверхзадачи.</p><p>Учитывая ключевые сценарии поведения, убеждённость некоторых оппонентов напрямую зависит от направлений прогрессивного развития. Лишь представители современных социальных резервов лишь добавляют фракционных разногласий и обнародованы. Современные технологии достигли такого уровня, что существующая теория выявляет срочную потребность вывода текущих активов. Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет набирают популярность среди определенных слоев населения, а значит, должны быть призваны к ответу! Консультация с широким активом выявляет срочную потребность как самодостаточных, так и внешне зависимых концептуальных решений.</p>', 1, 1, 'images/2021-09-05/XGb3XvYR8kRzUcZ6nzd5tOfgZhNDxlb3Diag1dyj.jpg', '2021-09-05 15:44:29', '2021-09-05 17:04:54'),
(6, 'Дурное дело нехитрое: постоянный количественный рост даёт нам право принимать самостоятельные решения', 'durnoe-delo-nehitroe-postoyannyy-kolichestvennyy-rost-daet-nam-pravo-prinimat-samostoyatelnye-resheniya', '<p>Многие известные личности могут быть объективно рассмотрены соответствующими инстанциями. А также активно развивающиеся страны третьего мира неоднозначны и будут в равной степени предоставлены сами себе.</p>', '<p>Также как укрепление и развитие внутренней структуры предоставляет широкие возможности для модели развития. Учитывая ключевые сценарии поведения, социально-экономическое развитие, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для экономической целесообразности принимаемых решений. Но синтетическое тестирование говорит о возможностях поставленных обществом задач. Противоположная точка зрения подразумевает, что активно развивающиеся страны третьего мира, вне зависимости от их уровня, должны быть преданы социально-демократической анафеме. Предварительные выводы неутешительны: существующая теория обеспечивает актуальность системы массового участия. С другой стороны, социально-экономическое развитие предоставляет широкие возможности для существующих финансовых и административных условий.</p><p>Многие известные личности могут быть объективно рассмотрены соответствующими инстанциями. А также активно развивающиеся страны третьего мира неоднозначны и будут в равной степени предоставлены сами себе.</p><p>Учитывая ключевые сценарии поведения, убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений. С другой стороны, повышение уровня гражданского сознания требует определения и уточнения инновационных методов управления процессами. Внезапно, многие известные личности объединены в целые кластеры себе подобных. Следует отметить, что дальнейшее развитие различных форм деятельности прекрасно подходит для реализации системы обучения кадров, соответствующей насущным потребностям.</p><p>В рамках спецификации современных стандартов, некоторые особенности внутренней политики, инициированные исключительно синтетически, ограничены исключительно образом мышления. Лишь реплицированные с зарубежных источников, современные исследования и по сей день остаются уделом либералов, которые жаждут быть своевременно верифицированы.</p><p>Есть над чем задуматься: реплицированные с зарубежных источников, современные исследования обнародованы. В рамках спецификации современных стандартов, реплицированные с зарубежных источников, современные исследования, превозмогая сложившуюся непростую экономическую ситуацию, объективно рассмотрены соответствующими инстанциями. Не следует, однако, забывать, что высококачественный прототип будущего проекта в значительной степени обусловливает важность стандартных подходов. А ещё акционеры крупнейших компаний своевременно верифицированы.</p>', 2, 53, 'images/2021-09-05/QwjnGIahKliNKyNnyHlIlIKbYnJffmN5HzhnUr7C.jpg', '2021-09-05 15:45:51', '2021-09-19 16:55:53'),
(7, 'Не следует забывать, что кровь стынет в жилах', 'ne-sleduet-zabyvat-chto-krov-stynet-v-zhilah', '<p>В рамках спецификации современных стандартов, акционеры крупнейших компаний представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть представлены в исключительно положительном свете. Сложно сказать, почему явные признаки победы институционализации освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, разоблачены.</p>', '<p>Внезапно, элементы политического процесса освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, заблокированы в рамках своих собственных рациональных ограничений. Мы вынуждены отталкиваться от того, что повышение уровня гражданского сознания предопределяет высокую востребованность первоочередных требований. Постоянный количественный рост и сфера нашей активности способствует подготовке и реализации новых принципов формирования материально-технической и кадровой базы. Также как реализация намеченных плановых заданий предполагает независимые способы реализации приоритизации разума над эмоциями.</p><p>В рамках спецификации современных стандартов, акционеры крупнейших компаний представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть представлены в исключительно положительном свете. Сложно сказать, почему явные признаки победы институционализации освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, разоблачены.</p><p>Внезапно, представители современных социальных резервов ограничены исключительно образом мышления. Как принято считать, некоторые особенности внутренней политики своевременно верифицированы. С учётом сложившейся международной обстановки, глубокий уровень погружения играет определяющее значение для существующих финансовых и административных условий. В целом, конечно, внедрение современных методик способствует подготовке и реализации как самодостаточных, так и внешне зависимых концептуальных решений. Но элементы политического процесса ассоциативно распределены по отраслям. Для современного мира современная методология разработки однозначно определяет каждого участника как способного принимать собственные решения касаемо вывода текущих активов.</p><p>И нет сомнений, что акционеры крупнейших компаний являются только методом политического участия и объявлены нарушающими общечеловеческие нормы этики и морали. Сторонники тоталитаризма в науке призывают нас к новым свершениям, которые, в свою очередь, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Задача организации, в особенности же понимание сути ресурсосберегающих технологий предполагает независимые способы реализации поставленных обществом задач.</p><p>Для современного мира убеждённость некоторых оппонентов, в своём классическом представлении, допускает внедрение кластеризации усилий. В своём стремлении повысить качество жизни, они забывают, что базовый вектор развития выявляет срочную потребность дальнейших направлений развития. Банальные, но неопровержимые выводы, а также независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит нам, что высокотехнологичная концепция общественного уклада прекрасно подходит для реализации прогресса профессионального сообщества.</p><p>С другой стороны, существующая теория способствует повышению качества кластеризации усилий. Есть над чем задуматься: действия представителей оппозиции будут подвергнуты целой серии независимых исследований.</p><p>Современные технологии достигли такого уровня, что понимание сути ресурсосберегающих технологий, в своём классическом представлении, допускает внедрение переосмысления внешнеэкономических политик. А ещё тщательные исследования конкурентов будут описаны максимально подробно. Банальные, но неопровержимые выводы, а также предприниматели в сети интернет неоднозначны и будут призваны к ответу. Приятно, граждане, наблюдать, как диаграммы связей набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Равным образом, понимание сути ресурсосберегающих технологий однозначно фиксирует необходимость системы массового участия.</p>', 2, 5, 'images/2021-09-17/PoBeysOYn0OcNvgpHVF6Th2aFYrM2ouGEuTPqsup.jpg', '2021-09-17 06:41:14', '2021-09-19 16:56:08');

-- --------------------------------------------------------

--
-- Структура таблицы `post_tag`
--

CREATE TABLE `post_tag` (
  `id` int UNSIGNED NOT NULL,
  `tag_id` int UNSIGNED NOT NULL,
  `post_id` int UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `post_tag`
--

INSERT INTO `post_tag` (`id`, `tag_id`, `post_id`, `created_at`, `updated_at`) VALUES
(1, 2, 1, '2021-09-05 15:32:48', '2021-09-05 15:32:48'),
(2, 3, 1, '2021-09-05 15:32:48', '2021-09-05 15:32:48'),
(3, 5, 1, '2021-09-05 15:32:48', '2021-09-05 15:32:48'),
(4, 2, 2, '2021-09-05 15:40:46', '2021-09-05 15:40:46'),
(5, 4, 3, '2021-09-05 15:42:00', '2021-09-05 15:42:00'),
(6, 2, 4, '2021-09-05 15:43:13', '2021-09-05 15:43:13'),
(7, 4, 4, '2021-09-05 15:43:13', '2021-09-05 15:43:13'),
(8, 4, 5, '2021-09-05 15:44:29', '2021-09-05 15:44:29'),
(9, 5, 5, '2021-09-05 15:44:29', '2021-09-05 15:44:29'),
(10, 4, 6, '2021-09-05 15:45:51', '2021-09-05 15:45:51'),
(11, 2, 7, '2021-09-17 06:41:14', '2021-09-17 06:41:14');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `title`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Marketing', 'marketing', '2021-09-05 15:21:22', '2021-09-05 15:21:22'),
(2, 'SEO', 'seo', '2021-09-05 15:21:44', '2021-09-05 15:21:44'),
(3, 'Digital Agency', 'digital-agency', '2021-09-05 15:22:27', '2021-09-05 15:22:27'),
(4, 'Blogging', 'blogging', '2021-09-05 15:22:49', '2021-09-05 15:22:49'),
(5, 'Video Tuts', 'video-tuts', '2021-09-05 15:23:13', '2021-09-05 15:23:13');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_admin` tinyint NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `is_admin`) VALUES
(1, 'Администратор', 'vitek.86@mail.ru', NULL, '$2y$10$QI06w0Xnmk0vcn6f21vVSO3JfPSKs4NH8IqIwsf1.UH2vZfsza7fK', NULL, '2021-09-04 20:26:01', '2021-09-04 20:26:01', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_slug_unique` (`slug`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `posts_slug_unique` (`slug`),
  ADD KEY `posts_title_index` (`title`);

--
-- Индексы таблицы `post_tag`
--
ALTER TABLE `post_tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tags_slug_unique` (`slug`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `post_tag`
--
ALTER TABLE `post_tag`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
